<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="protobuf," />










<meta name="description" content="plugin机制protobuf是一个支持plugin机制的序列化框架，除了protobuf自带的几种语言的CodeGenerator，用户可以按需实现自己的插件，来实现语言的拓展（比如protoc-gen-lua）或者功能的拓展(厂子内部的mcpack2pb插件)。   因为protoc插件需要实现跨平台、跨语言，所以采用的方式是父子进程的工作方式，父子进程通过pipe（父子进程共享fd）方式通">
<meta name="keywords" content="protobuf">
<meta property="og:type" content="article">
<meta property="og:title" content="Protobuf-Plugin机制">
<meta property="og:url" content="http://yoursite.com/2018/05/27/protobuf-plugin/index.html">
<meta property="og:site_name" content="Felix1XuWei&#39;s Blog">
<meta property="og:description" content="plugin机制protobuf是一个支持plugin机制的序列化框架，除了protobuf自带的几种语言的CodeGenerator，用户可以按需实现自己的插件，来实现语言的拓展（比如protoc-gen-lua）或者功能的拓展(厂子内部的mcpack2pb插件)。   因为protoc插件需要实现跨平台、跨语言，所以采用的方式是父子进程的工作方式，父子进程通过pipe（父子进程共享fd）方式通">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/felix1xuwei/MarkdownPics/raw/master/pics/protobuf/pb_plugin_process.png">
<meta property="og:updated_time" content="2018-06-01T02:41:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Protobuf-Plugin机制">
<meta name="twitter:description" content="plugin机制protobuf是一个支持plugin机制的序列化框架，除了protobuf自带的几种语言的CodeGenerator，用户可以按需实现自己的插件，来实现语言的拓展（比如protoc-gen-lua）或者功能的拓展(厂子内部的mcpack2pb插件)。   因为protoc插件需要实现跨平台、跨语言，所以采用的方式是父子进程的工作方式，父子进程通过pipe（父子进程共享fd）方式通">
<meta name="twitter:image" content="https://github.com/felix1xuwei/MarkdownPics/raw/master/pics/protobuf/pb_plugin_process.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/protobuf-plugin/"/>





  <title>Protobuf-Plugin机制 | Felix1XuWei's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Felix1XuWei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/protobuf-plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Felix1XuWei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Protobuf-Plugin机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-27T13:36:41+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="plugin机制"><a href="#plugin机制" class="headerlink" title="plugin机制"></a>plugin机制</h2><p>protobuf是一个支持plugin机制的序列化框架，除了protobuf自带的几种语言的CodeGenerator，用户可以按需实现自己的插件，来实现语言的拓展（比如protoc-gen-lua）或者功能的拓展(厂子内部的mcpack2pb插件)。  </p>
<p>因为protoc插件需要实现跨平台、跨语言，所以采用的方式是父子进程的工作方式，父子进程通过pipe（父子进程共享fd）方式通信，父子进程通信数据的格式定义在compiler/plugin.proto。</p>
<ol>
<li>父进程（protoc进程）中负责读取proto文件，转化为CodeGeneratorRequest格式，启动子进程，以及后续持久化子进程返回内容；</li>
<li>子进程（自定义插件进程）完成中子进程中启动自定义的CodeGeneratorResponse格式，按照自己需要完成处理，返回给父进程（protoc进程）；</li>
</ol>
<p><img src="https://github.com/felix1xuwei/MarkdownPics/raw/master/pics/protobuf/pb_plugin_process.png" alt="avatar"></p>
<h4 id="父子进程共享fd工作机制说明："><a href="#父子进程共享fd工作机制说明：" class="headerlink" title="父子进程共享fd工作机制说明："></a>父子进程共享fd工作机制说明：</h4><p>利用父子进程共享fd机制，建立pipe（单工模式）。</p>
<ol>
<li>子进程一侧，做重定向，将<code>stdin_pipe[0]</code>重定向到<code>STDIN_FILENO</code>，<code>stdout_pipe[1]</code>重定向到<code>STDOUT_FILENO</code>，这样plugin处理过程中，无需记录下输入/输出fd；</li>
<li>父进程一侧，从<code>stdin_pipe[1]</code>写入数据，然后从<code>stdout_pipe[0]</code>读数据；</li>
</ol>
<h4 id="父子进程通信接口定义说明："><a href="#父子进程通信接口定义说明：" class="headerlink" title="父子进程通信接口定义说明："></a>父子进程通信接口定义说明：</h4><p>定义格式在compiler/plugin.proto中，也是采用proto方式来完成自定义的。</p>
<p>CodeGeneratorRequest按照文件粒度FileDescriptorProto来提供：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">		message CodeGeneratorRequest &#123;</span><br><span class="line">		  repeated <span class="built_in">string</span> file_to_generate = <span class="number">1</span>;</span><br><span class="line">		  optional <span class="built_in">string</span> parameter = <span class="number">2</span>;</span><br><span class="line">		  repeated FileDescriptorProto proto_file = <span class="number">15</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CodeGeneratorResponse 返回结果中，返回文件内容是直接用string表达，protoc主进程直接负责后续持久化：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">message CodeGeneratorResponse &#123;</span><br><span class="line">  optional <span class="built_in">string</span> error = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Represents a single generated file.</span></span><br><span class="line">  message File &#123;</span><br><span class="line">    optional <span class="built_in">string</span> name = <span class="number">1</span>;</span><br><span class="line">    optional <span class="built_in">string</span> insertion_point = <span class="number">2</span>;</span><br><span class="line">    optional <span class="built_in">string</span> content = <span class="number">15</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  repeated File file = <span class="number">15</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="plugin实现方式："><a href="#plugin实现方式：" class="headerlink" title="plugin实现方式："></a>plugin实现方式：</h4><p>自定义 CodeGenerator类的子类MyCodeGenerator，在plugin进程的main函数中直接调用<code>google::protobuf::compiler::PluginMain()</code>，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">	     MyCodeGenerator generator;</span><br><span class="line">	     <span class="keyword">return</span> google::protobuf::compiler::PluginMain(argc, argv, &amp;generator);</span><br><span class="line">	   &#125;</span><br></pre></td></tr></table></figure>
<p><code>google::protobuf::compiler::PluginMain()</code>的功能：</p>
<ol>
<li>从STDIN_FILENO读取protoc主进程的输入数据，并且反序列化到CodeGeneratorRequest request；</li>
<li>从FileDescriptorProto产出FileDescriptor</li>
<li>调用MyCodeGenerator::Generate()</li>
<li>输出CodeGeneratorResponse response序列化之后的结果到STDOUT_FILENO，提供给protoc主进程</li>
</ol>
<h4 id="Subprocess类"><a href="#Subprocess类" class="headerlink" title="Subprocess类"></a>Subprocess类</h4><ol>
<li>负责建立父子进程之间的pipe，启动子进程</li>
<li>完成父子进程之间通信的数据格式转换</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/protobuf/" rel="tag"># protobuf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/protobuf-compiler/" rel="next" title="Protobuf-Compiler相关类&代码生成流程">
                <i class="fa fa-chevron-left"></i> Protobuf-Compiler相关类&代码生成流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/protobuf-源码中值得学习的地方/" rel="prev" title="Protobuf-源码中值得学习的地方">
                Protobuf-源码中值得学习的地方 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xu Wei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#plugin机制"><span class="nav-number">1.</span> <span class="nav-text">plugin机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#父子进程共享fd工作机制说明："><span class="nav-number">1.0.1.</span> <span class="nav-text">父子进程共享fd工作机制说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父子进程通信接口定义说明："><span class="nav-number">1.0.2.</span> <span class="nav-text">父子进程通信接口定义说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plugin实现方式："><span class="nav-number">1.0.3.</span> <span class="nav-text">plugin实现方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Subprocess类"><span class="nav-number">1.0.4.</span> <span class="nav-text">Subprocess类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Wei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
